<a href="https://colab.research.google.com/github/PosgradoMNA/Zayra-Annette-Lopez-Regalado-A00544748-Actividades-de-aprendizaje/blob/main/Actividad_Semanal_6_Visualizaci%C3%B3n_A00544748_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Nombre de la entrega**: Visualizacion

# **Nombre:** Zayra Annette Lopez Regalado

# **Matrícula**: A00544748

# **Materia:** Ciencia de Datos

# **Profesor:** Mary Paz

# **Fecha:** Noviembre 1, 2022

In [76]:
# Importando librerías
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns 

from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler

**1. Descarga los datos y carga el dataset en tu libreta**

In [77]:
input = "https://raw.githubusercontent.com/PosgradoMNA/Actividades_Aprendizaje-/main/default%20of%20credit%20card%20clients.csv"

In [78]:
df = pd.read_csv(input, index_col=0) 
#Sustituir el nombre de ID por un valor Nulo
df.index.name = None 
df

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,-2.0,-2.0,3913.0,3102.0,689.0,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,0.0,2.0,2682.0,1725.0,2682.0,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,0.0,0.0,29239.0,14027.0,13559.0,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,0.0,0.0,46990.0,48233.0,49291.0,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,0.0,0.0,8617.0,5670.0,35835.0,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,0.0,0.0,188948.0,192815.0,208365.0,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,0.0,0.0,1683.0,1828.0,3502.0,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,0.0,0.0,3565.0,3356.0,2758.0,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,0.0,-1.0,-1645.0,78379.0,76304.0,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,0.0,0.0,47929.0,48905.0,49764.0,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [79]:
df.head()

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,-2.0,-2.0,3913.0,3102.0,689.0,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,0.0,2.0,2682.0,1725.0,2682.0,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,0.0,0.0,29239.0,14027.0,13559.0,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,0.0,0.0,46990.0,48233.0,49291.0,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,0.0,0.0,8617.0,5670.0,35835.0,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0

En esta seccion se sustituiranlos nombres de columna por los siguientes valores
Esta información se encuentra en la descripción del Dataframe de la actividad.

    x1 = amount_credit
    x2 = gender
    x3 = education
    x4 = marital_status
    x5 = age
    x6-x11 = hry_sep, hry_aug, hry_jul, hry_jun, hry_may and hry_apl (Representan el historial de pagos pasados)
    x12-x17 = amt_sep, amt_aug, amt_jul, amt_jun, amt_may and amt_apl (Representan el monto del estado de cuenta)
    x18-x23 = paid_sep, paid_aug, paid_jul, paid_jun, paid_may and paid_apl (Representan el monto del pago anterior)

In [ ]:
# Se mostrara el Datafame con los nuevos nombres

In [80]:
df.columns = ['amount_credit','gender','education','marital_status','age',
              'hry_sep', 'hry_aug', 'hry_jul', 'hry_jun', 'hry_may', 'hry_apl',
              'amt_sep', 'amt_aug', 'amt_jul', 'amt_jun', 'amt_may', 'amt_apl',
               'paid_sep', 'paid_aug', 'paid_jul', 'paid_jun', 'paid_may', 'paid_apl','Y']

df.head()

,amount_credit,gender,education,marital_status,age,hry_sep,hry_aug,hry_jul,hry_jun,hry_may,hry_apl,amt_sep,amt_aug,amt_jul,amt_jun,amt_may,amt_apl,paid_sep,paid_aug,paid_jul,paid_jun,paid_may,paid_apl,Y
1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,-2.0,-2.0,3913.0,3102.0,689.0,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,0.0,2.0,2682.0,1725.0,2682.0,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,0.0,0.0,29239.0,14027.0,13559.0,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,0.0,0.0,46990.0,48233.0,49291.0,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,0.0,0.0,8617.0,5670.0,35835.0,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0

**2. Obten la información del DataFrame con los métodos y propiedades: shape, columns, head(), dtypes, info(), isna()**

In [81]:
df= pd.read_csv('https://raw.githubusercontent.com/PosgradoMNA/Actividades_Aprendizaje-/main/default%20of%20credit%20card%20clients.csv')
print('El contenido de mi dataset es:-----------------------------------------')
print(df)
print('El tamano de mi data set es:-------------------------------------------')
print(df.shape)
print('El DataSet contiene las siguientes columnas:---------------------------')
print(df.columns)
print('Los encabezados de mi Data Set son:------------------------------------')
print(df.head())
print('Los tipos de datos de las columnas de mi Data Set son:-----------------')
print(df.dtypes)
print('El resumen de datos de mi Data Set son:--------------------------------')
print(df.info())
print('Los datos nulos de mi Data Set son:------------------------------------')
print(df.isna())
print('total de datos nulos de mi Data Set son:-------------------------------')
print(df.isna().sum())

El contenido de mi dataset es:-----------------------------------------
          ID      X1   X2   X3   X4    X5   X6   X7   X8   X9  X10  X11  \
0          1   20000  2.0  2.0  1.0  24.0  2.0  2.0 -1.0 -1.0 -2.0 -2.0
1          2  120000  2.0  2.0  2.0  26.0 -1.0  2.0  0.0  0.0  0.0  2.0
2          3   90000  2.0  2.0  2.0  34.0  0.0  0.0  0.0  0.0  0.0  0.0
3          4   50000  2.0  2.0  1.0  37.0  0.0  0.0  0.0  0.0  0.0  0.0
4          5   50000  1.0  2.0  1.0  57.0 -1.0  0.0 -1.0  0.0  0.0  0.0
...      ...     ...  ...  ...  ...   ...  ...  ...  ...  ...  ...  ...
29995  29996  220000  1.0  3.0  1.0  39.0  0.0  0.0  0.0  0.0  0.0  0.0
29996  29997  150000  1.0  3.0  2.0  43.0 -1.0 -1.0 -1.0 -1.0  0.0  0.0
29997  29998   30000  1.0  2.0  2.0  37.0  4.0  3.0  2.0 -1.0  0.0  0.0
29998  29999   80000  1.0  3.0  1.0  41.0  1.0 -1.0  0.0  0.0  0.0 -1.0
29999  30000   50000  1.0  2.0  1.0  46.0  0.0  0.0  0.0  0.0  0.0  0.0

            X12       X13       X14      X15      X16      X17      X18  \
0        3913.0    3102.0     689.0      0.0      0.0      0.0      0.0
1        2682.0    1725.0    2682.0   3272.0   3455.0   3261.0      0.0
2       29239.0   14027.0   13559.0  14331.0  14948.0  15549.0   1518.0
3       46990.0   48233.0   49291.0  28314.0  28959.0  29547.0   2000.0
4        8617.0    5670.0   35835.0  20940.0  19146.0  19131.0   2000.0
...         ...       ...       ...      ...      ...      ...      ...
29995  188948.0  192815.0  208365.0  88004.0  31237.0  15980.0   8500.0
29996    1683.0    1828.0    3502.0   8979.0   5190.0      0.0   1837.0
29997    3565.0    3356.0    2758.0  20878.0  20582.0  19357.0      0.0
29998   -1645.0   78379.0   76304.0  52774.0  11855.0  48944.0  85900.0
29999   47929.0   48905.0   49764.0  36535.0  32428.0  15313.0   2078.0

           X19      X20     X21      X22     X23    Y
0        689.0      0.0     0.0      0.0     0.0  1.0
1       1000.0   1000.0  1000.0      0.0  2000.0  1.0
2       1500.0   1000.0  1000.0   1000.0  5000.0  0.0
3       2019.0   1200.0  1100.0   1069.0  1000.0  0.0
4      36681.0  10000.0  9000.0    689.0   679.0  0.0
...        ...      ...     ...      ...     ...  ...
29995  20000.0   5003.0  3047.0   5000.0  1000.0  0.0
29996   3526.0   8998.0   129.0      0.0     0.0  0.0
29997      0.0  22000.0  4200.0   2000.0  3100.0  1.0
29998   3409.0   1178.0  1926.0  52964.0  1804.0  1.0
29999   1800.0   1430.0  1000.0   1000.0  1000.0  1.0

[30000 rows x 25 columns]
El tamano de mi data set es:-------------------------------------------
(30000, 25)
El DataSet contiene las siguientes columnas:---------------------------
Index(['ID', 'X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X7', 'X8', 'X9', 'X10',
       'X11', 'X12', 'X13', 'X14', 'X15', 'X16', 'X17', 'X18', 'X19', 'X20',
       'X21', 'X22', 'X23', 'Y'],
      dtype='object')
Los encabezados de mi Data Set son:------------------------------------
   ID      X1   X2   X3   X4    X5   X6   X7   X8   X9  X10  X11      X12  \
0   1   20000  2.0  2.0  1.0  24.0  2.0  2.0 -1.0 -1.0 -2.0 -2.0   3913.0
1   2  120000  2.0  2.0  2.0  26.0 -1.0  2.0  0.0  0.0  0.0  2.0   2682.0
2   3   90000  2.0  2.0  2.0  34.0  0.0  0.0  0.0  0.0  0.0  0.0  29239.0
3   4   50000  2.0  2.0  1.0  37.0  0.0  0.0  0.0  0.0  0.0  0.0  46990.0
4   5   50000  1.0  2.0  1.0  57.0 -1.0  0.0 -1.0  0.0  0.0  0.0   8617.0

       X13      X14      X15      X16      X17     X18      X19      X20  \
0   3102.0    689.0      0.0      0.0      0.0     0.0    689.0      0.0
1   1725.0   2682.0   3272.0   3455.0   3261.0     0.0   1000.0   1000.0
2  14027.0  13559.0  14331.0  14948.0  15549.0  1518.0   1500.0   1000.0
3  48233.0  49291.0  28314.0  28959.0  29547.0  2000.0   2019.0   1200.0
4   5670.0  35835.0  20940.0  19146.0  19131.0  2000.0  36681.0  10000.0

      X21     X22     X23    Y
0     0.0     0.0     0.0  1.0
1  1000.0     0.0  2000.0  1.0
2  1000.0  1000.0  5000.0  0.0
3  1100.0  1069.0  1000.0  0.0
4  9000.0   689.0   679.0  0.0
Los tipos de datos de las columnas de mi Data Set son:-----------------
ID       int64
X1       int64
X2     float64
X3     float64
X4     float64
X5     float64
X6     float64
X7     float64
X8     float64
X9     float64
X10    float64
X11    float64
X12    float64
X13    float64
X14    float64
X15    float64
X16    float64
X17    float64
X18    float64
X19    float64
X20    float64
X21    float64
X22    float64
X23    float64
Y      float64
dtype: object
El resumen de datos de mi Data Set son:--------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      30000 non-null  int64
 1   X1      30000 non-null  int64
 2   X2      29999 non-null  float64
 3   X3      29998 non-null  float64
 4   X4      29998 non-null  float64
 5   X5      29995 non-null  float64
 6   X6      29997 non-null  float64
 7   X7      29995 non-null  float64
 8   X8      29993 non-null  float64
 9   X9      29991 non-null  float64
 10  X10     29984 non-null  float64
 11  X11     29986 non-null  float64
 12  X12     29989 non-null  float64
 13  X13     29989 non-null  float64
 14  X14     29987 non-null  float64
 15  X15     29985 non-null  float64
 16  X16     29983 non-null  float64
 17  X17     29990 non-null  float64
 18  X18     29992 non-null  float64
 19  X19     29991 non-null  float64
 20  X20     29992 non-null  float64
 21  X21     29989 non-null  float64
 22  X22     29989 non-null  float64
 23  X23     29995 non-null  float64
 24  Y       29997 non-null  float64
dtypes: float64(23), int64(2)
memory usage: 5.7 MB
None
Los datos nulos de mi Data Set son:------------------------------------
          ID     X1     X2     X3     X4     X5     X6     X7     X8     X9  \
0      False  False  False  False  False  False  False  False  False  False
1      False  False  False  False  False  False  False  False  False  False
2      False  False  False  False  False  False  False  False  False  False
3      False  False  False  False  False  False  False  False  False  False
4      False  False  False  False  False  False  False  False  False  False
...      ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
29995  False  False  False  False  False  False  False  False  False  False
29996  False  False  False  False  False  False  False  False  False  False
29997  False  False  False  False  False  False  False  False  False  False
29998  False  False  False  False  False  False  False  False  False  False
29999  False  False  False  False  False  False  False  False  False  False

         X10    X11    X12    X13    X14    X15    X16    X17    X18    X19  \
0      False  False  False  False  False  False  False  False  False  False
1      False  False  False  False  False  False  False  False  False  False
2      False  False  False  False  False  False  False  False  False  False
3      False  False  False  False  False  False  False  False  False  False
4      False  False  False  False  False  False  False  False  False  False
...      ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
29995  False  False  False  False  False  False  False  False  False  False
29996  False  False  False  False  False  False  False  False  False  False
29997  False  False  False  False  False  False  False  False  False  False
29998  False  False  False  False  False  False  False  False  False  False
29999  False  False  False  False  False  False  False  False  False  False

         X20    X21    X22    X23      Y
0      False  False  False  False  False
1      False  False  False  False  False
2      False  False  False  False  False
3      False  False  False  False  False
4      False  False  False  False  False
...      ...    ...    ...    ...    ...
29995  False  False  False  False  False
29996  False  False  False  False  False
29997  False  False  False  False  False
29998  False  False  False  False  False
29999  False  False  False  False  False

[30000 rows x 25 columns]
total de datos nulos de mi Data Set son:-------------------------------
ID      0
X1      0
X2      1
X3      2
X4      2
X5      5
X6      3
X7      5
X8      7
X9      9
X10    16
X11    14
X12    11
X13    11
X14    13
X15    15
X16    17
X17    10
X18     8
X19     9
X20     8
X21    11
X22    11
X23     5
Y       3
dtype: int64

**3. Limpia los datos eliminando los registros nulos o rellena con la media de la columna**

In [82]:
#Primero renombramos las columnas y realizamos la limpieza


    x1 = amount_credit
    x2 = gender
    x3 = education
    x4 = marital_status
    x5 = age
    x6-x11 = hry_sep, hry_aug, hry_jul, hry_jun, hry_may and hry_apl (Representan el historial de pagos pasados)
    x12-x17 = amt_sep, amt_aug, amt_jul, amt_jun, amt_may and amt_apl (Representan el monto del estado de cuenta)
    x18-x23 = paid_sep, paid_aug, paid_jul, paid_jun, paid_may and paid_apl (Representan el monto del pago anterior)

In [83]:

categoricas=['genero','educacion','estado_civil', 'pago_sept','pago_ago','pago_jul','pago_jun','pago_may','pago_abr']
numericas = ['1','2','3','4','5','6','7','8','9','10','11','12']

for columnas in df.columns:
  promedio = df[columnas].mean() 
  df[columnas].fillna(value = promedio, inplace=True)
print('total de datos nulos de mi Data Set son:-------------------------------')
print(df.isna().sum())

total de datos nulos de mi Data Set son:-------------------------------
ID     0
X1     0
X2     0
X3     0
X4     0
X5     0
X6     0
X7     0
X8     0
X9     0
X10    0
X11    0
X12    0
X13    0
X14    0
X15    0
X16    0
X17    0
X18    0
X19    0
X20    0
X21    0
X22    0
X23    0
Y      0
dtype: int64

**4. Calcula la estadística descriptiva con describe() y explica las medidas de tendencia central y dispersión**

In [84]:
print('Los datos descriptivos del DataSet son:--------------------------------')
print(df.describe())
df.describe()

Los datos descriptivos del DataSet son:--------------------------------
                 ID              X1            X2            X3            X4  \
count  30000.000000    30000.000000  30000.000000  30000.000000  30000.000000
mean   15000.500000   167484.322667      1.603753      1.853057      1.551903
std     8660.398374   129747.661567      0.489117      0.790293      0.521950
min        1.000000    10000.000000      1.000000      0.000000      0.000000
25%     7500.750000    50000.000000      1.000000      1.000000      1.000000
50%    15000.500000   140000.000000      2.000000      2.000000      2.000000
75%    22500.250000   240000.000000      2.000000      2.000000      2.000000
max    30000.000000  1000000.000000      2.000000      6.000000      3.000000

                 X5            X6            X7            X8            X9  \
count  30000.000000  30000.000000  30000.000000  30000.000000  30000.000000
mean      35.484214     -0.016635     -0.133689     -0.166405     -0.220800
std        9.217256      1.123773      1.197154      1.195908      1.168977
min       21.000000     -2.000000     -2.000000     -2.000000     -2.000000
25%       28.000000     -1.000000     -1.000000     -1.000000     -1.000000
50%       34.000000      0.000000      0.000000      0.000000      0.000000
75%       41.000000      0.000000      0.000000      0.000000      0.000000
max       79.000000      8.000000      8.000000      8.000000      8.000000

                X10           X11            X12            X13           X14  \
count  30000.000000  30000.000000   30000.000000   30000.000000  3.000000e+04
mean      -0.266342     -0.291136   51236.862750   49190.734669  4.702535e+04
std        1.132994      1.149865   73631.715966   71170.333204  6.934583e+04
min       -2.000000     -2.000000 -165580.000000  -69777.000000 -1.572640e+05
25%       -1.000000     -1.000000    3566.750000    2986.750000  2.674750e+03
50%        0.000000      0.000000   22400.000000   21228.500000  2.010800e+04
75%        0.000000      0.000000   67091.000000   64006.250000  6.016475e+04
max        8.000000      8.000000  964511.000000  983931.000000  1.664089e+06

                 X15            X16            X17            X18  \
count   30000.000000   30000.000000   30000.000000   30000.000000
mean    43275.652326   40324.493980   38881.135745    5662.945886
std     64329.411150   60792.752471   59551.384923   16561.956313
min   -170000.000000  -81334.000000 -339603.000000       0.000000
25%      2332.000000    1769.500000    1258.500000    1000.000000
50%     19066.000000   18123.000000   17100.500000    2100.000000
75%     54506.000000   50177.000000   49198.250000    5007.000000
max    891586.000000  927171.000000  961664.000000  873552.000000

                X19            X20            X21            X22  \
count  3.000000e+04   30000.000000   30000.000000   30000.000000
mean   5.922489e+03    5225.623400    4827.252526    4800.297209
std    2.304072e+04   17606.074601   15665.879011   15278.040231
min    0.000000e+00       0.000000       0.000000       0.000000
25%    8.360000e+02     390.000000     298.000000     254.750000
50%    2.010000e+03    1800.000000    1500.000000    1500.000000
75%    5.000000e+03    4512.000000    4016.500000    4043.750000
max    1.684259e+06  896040.000000  621000.000000  426529.000000

                 X23             Y
count   30000.000000  30000.000000
mean     5216.259977      0.221189
std     17777.366677      0.415034
min         0.000000      0.000000
25%       118.000000      0.000000
50%      1500.000000      0.000000
75%      4000.000000      0.000000
max    528666.000000      1.000000

,ID,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
count,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,3.000000e+04,30000.000000,30000.000000,30000.000000,30000.000000,3.000000e+04,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000
mean,15000.500000,167484.322667,1.603753,1.853057,1.551903,35.484214,-0.016635,-0.133689,-0.166405,-0.220800,-0.266342,-0.291136,51236.862750,49190.734669,4.702535e+04,43275.652326,40324.493980,38881.135745,5662.945886,5.922489e+03,5225.623400,4827.252526,4800.297209,5216.259977,0.221189
std,8660.398374,129747.661567,0.489117,0.790293,0.521950,9.217256,1.123773,1.197154,1.195908,1.168977,1.132994,1.149865,73631.715966,71170.333204,6.934583e+04,64329.411150,60792.752471,59551.384923,16561.956313,2.304072e+04,17606.074601,15665.879011,15278.040231,17777.366677,0.415034
min,1.000000,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-165580.000000,-69777.000000,-1.572640e+05,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000
25%,7500.750000,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,3566.750000,2986.750000,2.674750e+03,2332.000000,1769.500000,1258.500000,1000.000000,8.360000e+02,390.000000,298.000000,254.750000,118.000000,0.000000
50%,15000.500000,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,22400.000000,21228.500000,2.010800e+04,19066.000000,18123.000000,17100.500000,2100.000000,2.010000e+03,1800.000000,1500.000000,1500.000000,1500.000000,0.000000
75%,22500.250000,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,67091.000000,64006.250000,6.016475e+04,54506.000000,50177.000000,49198.250000,5007.000000,5.000000e+03,4512.000000,4016.500000,4043.750000,4000.000000,0.000000
max,30000.000000,1000000.000000,2.000000,6.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,964511.000000,983931.000000,1.664089e+06,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.000000,621000.000000,426529.000000,528666.000000,1.000000

In [85]:
df = pd.read_csv(input, index_col=0) 
df.index.name = None 
#Sustituir el nombre de ID por un valor Nulo
df

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,-2.0,-2.0,3913.0,3102.0,689.0,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,0.0,2.0,2682.0,1725.0,2682.0,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,0.0,0.0,29239.0,14027.0,13559.0,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,0.0,0.0,46990.0,48233.0,49291.0,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,0.0,0.0,8617.0,5670.0,35835.0,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,0.0,0.0,188948.0,192815.0,208365.0,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,0.0,0.0,1683.0,1828.0,3502.0,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,0.0,0.0,3565.0,3356.0,2758.0,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,0.0,-1.0,-1645.0,78379.0,76304.0,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,0.0,0.0,47929.0,48905.0,49764.0,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [86]:
df.head()

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,-2.0,-2.0,3913.0,3102.0,689.0,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,0.0,2.0,2682.0,1725.0,2682.0,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,0.0,0.0,29239.0,14027.0,13559.0,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,0.0,0.0,46990.0,48233.0,49291.0,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,0.0,0.0,8617.0,5670.0,35835.0,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0

Reemplazamos los nombres de columna por:

x1 = amount_credit

x2 = gender

x3 = education

x4 = marital_status

x5 = age

x6-x11 = hry_sep, hry_aug, hry_jul, hry_jun, hry_may and hry_apl (Representan el historial de pagos pasados)

x12-x17 = amt_sep, amt_aug, amt_jul, amt_jun, amt_may and amt_apl (Representan el monto del estado de cuenta)

x18-x23 = paid_sep, paid_aug, paid_jul, paid_jun, paid_may and paid_apl (Representan el monto del pago anterior)

**5.Realiza el conteo de las variables categóricas**

In [87]:
df.columns = ['amount_credit','gender','education','marital_status','age',
              'hry_sep', 'hry_aug', 'hry_jul', 'hry_jun', 'hry_may', 'hry_apl',
              'amt_sep', 'amt_aug', 'amt_jul', 'amt_jun', 'amt_may', 'amt_apl',
               'paid_sep', 'paid_aug', 'paid_jul', 'paid_jun', 'paid_may', 'paid_apl','Y']
#Mostramos el Datafame con las nuevas columnas
df.head()

,amount_credit,gender,education,marital_status,age,hry_sep,hry_aug,hry_jul,hry_jun,hry_may,hry_apl,amt_sep,amt_aug,amt_jul,amt_jun,amt_may,amt_apl,paid_sep,paid_aug,paid_jul,paid_jun,paid_may,paid_apl,Y
1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,-2.0,-2.0,3913.0,3102.0,689.0,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,0.0,2.0,2682.0,1725.0,2682.0,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,0.0,0.0,29239.0,14027.0,13559.0,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,0.0,0.0,46990.0,48233.0,49291.0,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,0.0,0.0,8617.0,5670.0,35835.0,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0

**6.Escala los datos, si consideras necesario**

In [88]:
X = df.loc[:, df.columns != 'Y'].values 
Y = df['Y'].values 
X_escalada = StandardScaler().fit_transform(X) 
df_escalado = pd.DataFrame(X_escalada) 
df_escalado

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
0,-1.136720,0.810127,0.185932,-1.05737,-1.245864,1.794462,1.782182,-0.696969,-0.666477,-1.529773,-1.485821,-0.642603,-0.647476,-0.668059,-0.672563,-0.663134,-0.652803,-0.341885,-0.227111,-0.296773,-0.308087,-0.314144,-0.293402
1,-0.365981,0.810127,0.185932,0.85849,-1.028894,-0.875028,1.782182,0.139132,0.188858,0.235019,1.992094,-0.659319,-0.666820,-0.639324,-0.621711,-0.606317,-0.598051,-0.341885,-0.213615,-0.239981,-0.244264,-0.314144,-0.180907
2,-0.597202,0.810127,0.185932,0.85849,-0.161015,0.014802,0.111665,0.139132,0.188858,0.235019,0.253136,-0.298705,-0.493996,-0.482504,-0.449839,-0.417315,-0.391740,-0.250240,-0.191917,-0.239981,-0.244264,-0.248701,-0.012164
3,-0.905498,0.810127,0.185932,-1.05737,0.164440,0.014802,0.111665,0.139132,0.188858,0.235019,0.253136,-0.057667,-0.013455,0.032665,-0.232524,-0.186905,-0.156717,-0.221140,-0.169394,-0.228623,-0.237882,-0.244185,-0.237154
4,-0.905498,-1.234375,0.185932,-1.05737,2.334138,-0.875028,0.111665,-0.696969,0.188858,0.235019,0.253136,-0.578728,-0.611399,-0.161338,-0.347126,-0.348279,-0.331599,-0.221140,1.334785,0.271146,0.266315,-0.269054,-0.255210
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,0.404759,-1.234375,1.451264,-1.05737,0.381410,0.014802,0.111665,0.139132,0.188858,0.235019,0.253136,1.869958,2.017699,2.326129,0.695139,-0.149443,-0.384503,0.171279,0.610903,-0.012643,-0.113620,0.013069,-0.237154
29996,-0.134759,-1.234375,1.451264,0.85849,0.815349,-0.875028,-0.723594,-0.696969,-0.666477,0.235019,0.253136,-0.672884,-0.665373,-0.627502,-0.533017,-0.577785,-0.652803,-0.230981,-0.103997,0.214241,-0.299854,-0.314144,-0.293402
29997,-1.059646,-1.234375,0.185932,0.85849,0.164440,3.574122,2.617441,1.811334,-0.666477,0.235019,0.253136,-0.647329,-0.643907,-0.638229,-0.348090,-0.324664,-0.327804,-0.341885,-0.257010,0.952650,-0.040033,-0.183258,-0.119034
29998,-0.674276,-1.234375,1.451264,-1.05737,0.598380,0.904632,-0.723594,0.139132,0.188858,0.235019,-0.616342,-0.718074,0.410050,0.422128,0.147617,-0.468179,0.168952,4.844095,-0.109074,-0.229872,-0.185165,3.151954,-0.191931
29999,-0.905498,-1.234375,0.185932,-1.05737,1.140804,0.014802,0.111665,0.139132,0.188858,0.235019,0.253136,-0.044917,-0.004014,0.039485,-0.104759,-0.129857,-0.395702,-0.216431,-0.178898,-0.215561,-0.244264,-0.248701,-0.237154

**7. Reduce las dimensiones con PCA, si consideras necesario.**

7.1 Indica la varianza de los datos explicada por cada componente seleccionado. 
Para actividades de exploración de los datos la varianza > 70%

7.2 Indica la importancia de las variables en cada componente texto en negrita

**8. Elabora los histogramas de los atributos para visualizar su distribución**

**9. Realiza la visualización de los datos usando por lo menos 3 gráficos que consideres adecuados: plot, scatter, jointplot, boxplot, areaplot, pie chart, pairplot, bar chart, etc.**

**10. Interpreta y explica cada uno de los gráficos indicando cuál es la información más relevante que podría ayudar en el proceso de toma de decisiones.**